# Start
0	1	1	S	F	none	Red
# Intersection 1
1	2	5	W	5
2	3	1	S	F	none	Dist	intersectionDistance
3	2	1	B	intersectionDist	
3	4	1	L	90
4	3	1	R	90
# Intersection 1 to 2
4	5	1	S	Fast	left	Red
# Intersection 2
5	6	5	W	5
6	7	1	S	Fast	none	Dist	intersectionDistance
7	8	1	L	90
8	7	1	R	90
# Intersection 2 to 3
8	9	1	S	F	left	Red
# Intersection 3
9	10	5	W	5
10	11	1	S	Fast	none	Dist	intersectionDistance
11	12	1	L	90
12	11	1	R	90
# Intersection 3 to parking 1
12	13	1	S	Fast	left	Blue	# test this; distance based?
# Parking 1
13	14	1	L	90
14	13	1	R	90
14	15	1	S	Slow	none	White
15	14	1	B	Fast	none	Dist	parkingDistance
# Parking 1 to parking 2
13	16	1	S	Fast	none	Dist	parkingSpaceSeparation
# Parking 2
16	17	1	L	90
17	16	1	R	90
17	18	1	S	Slow	none	White
18	17	1	B	Fast	none	Dist	parkingDistance	
# PARKING 2 to Parking 3
16	19	1	S	Fast	none	Dist	parkingSpaceSeparation
# PARKING 3
19	20	1	L	90
20	19	1	R	90
20	21	1	S	Slow	none	White
21	20	1	B	Fast	none	Dist	parkingDistance	
# PARKING 3 to Parking 4
19	22	1	S	Fast	none	Dist	parkingSpaceSeparation
# PARKING 4
22	23	1	L	90
23	22	1	R	90
23	24	1	S	Slow	none	White
24	23	1	B	Fast	none	Dist	parkingDistance	
# PARKING 4 to Intersection 5
22	25	1	S	Fast	left	R
# Intersection 5
25	26	5	W	5
26	27	1	S	Fast	none	Dist	intersectionDist	
27	28	1	L	90
28	27	1	R	90
# Intersection 5 to Intersection 6
27	29	1	S	Fast	left	R
# Intersection 5 to Intersection 4
28	125	1	S	Fast	left	R
# Intersection 6
29	30	5	W	5	
30	32	1	S	Fast	none	Dist	intersectionDist
400	401	5	W	5
401	32	1	S	Fast	none	Dist	intersectionDist
32	31	1	L	90
31	32	1	R	90
# Intersection 6 to Intersection 8
31	35	1	S	Fast	left	Red
# Intersection 7
331	332	5	W	5
34	33	1	L	90
# Intersection 7 to Intersection 8
332	34	1	S	Fast	none	Dist	intersectionDist
# Intersection 8
35	36	5	W	5
36	37	1	S	Fast	none	Dist	intersectionDist
37	38	1	L	90
38	37	1	R	90
# Intersection 8 to Intersection 10
37	41	1	S	Fast	left	Red
# Intersection 8 to Intersection 47
38	283	1	S	Fast	left	Red
# Intersection 9
333	334	5	W	5
334	40	1	S	Fast	none	Dist	intersectionDist
40	39	1	L	90
# Intersection 9 to Intersection 10
39	41	1	S	Fast	left	Red
# Intersection 10
41	42	5	W	5
42	335	1	S	Fast	none	Dist	intersectionDist
335	43	1	L	90
43	335	1	R	90
# Intersection 10 to Intersection 47
43	293	1	S	Fast	left	Red
# Intersection 10 to Intersection 12
335	46	1	S	Fast	left	Red
# Intersection 11
336	337	5	W	5
337	45	1	S	Fast	none	Dist	intersectionDist
45	44	1	L	90
44	45	1	R	90
# Intersection 11 to Intersection 12
44	46	1	S	Fast	left	Red
# Intersection 12
46	47	5	W	5
47	48	1	S	Fast	none	Dist	intersectionDist
48	49	1	L	90
49	48	1	R	90
# Intersection 12 to Intersection 51
49	314	1	S	Fast	left	Red
# Intersection 12 to Intersection 14
48	52	1	S	Fast	left	Red
# Intersection 13
338	339	5	W	5
339	50	1	S	Fast	none	Dist	intersectionDist
51	50	1	L	90
50	51	1	R	90
# Intersection 13 to Intersection 14
51	52	1	S	Fast	left	Red
# Intersection 14
52	53	5	W	5
53	54	1	S	Fast	none	Dist	intersectionDist
54	55	1	L	90
55	54	1	R	90
# Intersection 14 to Intersection 53
55	326	1	S	Fast	left	Red
# Intersection 14 to Intersection 15
54	56	1	S	Fast	left	Red
# Intersection 15
56	57	5	W	5
57	58	1	S	Fast	none	Dist	intersectionDist
58	59	1	L	90
# Intersection 15 to Intersection 16
59	60	1	S	Fast	left	Red
# Intersection 16
60	61	5	W	5
62	63	5	W	5
61	65	1	S	Slow	none	Dist	intersectionDist
63	64	1	S	Slow	none	Dist	intersectionDist
64	65	1	L	90
65	64	1	R	90
# Intersection 16 to Row 1
65	340	1	S	Fast	left	Blue
# ROW 1 
340	68	1	L	90
68	340	1	R	90
340	66	1	R	90
66	340	1	L	90
# P5 (Row 1) 
68	69	1	S	Slow	none	White
69	68	1	B	Fast	parkDistance
# P6 (Row 1) 
66	67	1	S	Slow	none	White
67	66	1	B	Fast	parkDistance
# Row 1 to Row 2
340	70	1	S	Fast	none	Dist	parkingSpaceSeparation
# ROW 2
70	71	1	L	90
71	70	1	R	90
70	73	1	R	90
73	70	1	L	90
# P7 (Row 2) 
71	72	1	S	Slow	none	White
72	71	1	B	Fast	parkDistance
# P8 (Row 2) 
73	74	1	S	Slow	none	White
74	73	1	B	Slow	parkDistance
# Row 2 to Row 3
70	75	1	S	Fast	none	Dist	parkingSpaceSeparation
# ROW 3 
75	78	1	L	90
78	75	1	R	90
75	76	1	R	90
76	75	1	L	90
# P9 (Row 3) 
78	79	1	S	Slow	none	White
79	78	1	B	Slow	parkDistance
# P10 (Row 3)
76	77	1	S	Slow	none	White
77	76	1	B	Slow	parkDistance
# ROW 3 to Row 4
75	80	1	S	Fast	none	Dist	parkingSpaceSeparation
# ROW 4
80	83	1	L	90
83	80	1	R	90
80	81	1	R	90
81	80	1	L	90
# P11 (Row 4) 
83	84	1	S	Slow	none	White
84	83	1	B	Slow	parkDistance
# P12 (Row 4)
81	82	1	S	Slow	none	White
82	81	1	B	Fast	parkDistance
# ROW 4 to Row 5
80	341	1	S	Fast	none	Dist	parkingSpaceSeparation
# ROW 5
341	342	1	L	90
342	341	1	R	90
341	343	1	R	90
343	341	1	L	90
# P13 (Row 5)
342	345	1	S	Slow	none	White
345	342	1	B	Fast	parkDistance
# P14 (Row 5)
343	344	1	S	Slow	none	White
344	343	1	B	Fast	parkDistance
# ROW 5 to Intersection 17
341	81	1	S	Fast	left	Red
# Intersection 17 
81	82	5	W	5
82	83	1	S	Fast	none	Dist	intersectionDistance
83	84	1	L	90
84	83	1	R	90
# Intersection 17 to Intersection 18
84	87	1	S	Fast	left	Red
# Intersection 18
346	347	5	W	5
347	86	1	S	Fast	none	Dist	intersectionDistance
86	85	1	L	90
85	86	1	R	90
# Intersection 18 to Intersection 19
85	87	1	S	Fast	left	Red
# Intersection 19
87	88	5	W	5
88	89	1	S	Fast	none	Dist	intersectionDistance
89	90	1	L	90
90	89	1	R	90
# Intersection 19 to Intersection 20
89	349	1	S	Fast	left	Red
# Intersection 20
349	91	5	W	5
91	92	1	S	Fast	none	Dist	intersectionDistance
92	93	1	L	90
92	93	1	R	90
# Intersection 20 to Intersection 31
93	162	1	S	Fast	left	Red
# Intersection 20 to Intersection 22
92	96	1	S	Fast	left	Red
# Intersection 21
350	351	5	W	5
351	95	1	S	Fast	none	Dist	intersectionDistance
95	94	1	L	90
94	95	1	R	90
# Intersection 21 to Intersection 22
94	96	1	S	Fast	left	Red
# Intersection 22
96	97	5	W	5
97	98	1	S	Fast	none	Dist	intersectionDistance	
98	99	1	L	90
99	98	1	R	90
# Intersection 22 to Intersection 24
98	102	1	S	Fast	left	Red
# Intersection 22 to Intersection 29
99	154	1	S	Fast	left	Red
# Intersection 23
352	353	5	W	5
353	101	1	S	Fast	none	Dist	intersectionDistance
101	100	1	L	90
100	101	1	R	90
# Intersection 23 Intersection 24
100	102	1	S	Fast	left	Red
# Intersection 24
102	103	5	W	5
103	104	1	S	Fast	none	Dist	intersectionDistance
104	105	1	L	90
105	104	1	R	90
# Intersection 24 to Intersection 25
104	106	1	S	R	T	F
# Intersection 24 to Intersection 27
105	142	1	S	Fast	left	Red
# Intersection 25
106	107	5	W	5
107	108	1	S	Fast	none	Dist	intersectionDistance
108	109	1	L	90
109	108	1	R	90
# Intersection 25 to Start
108	4	1	S	Fast	left	Dist	150	# measure this
# Intersection 25 to 26
109	110	1	S	Fast	left	Red
# Intersection 26
110	111	5	W	5
111	112	1	S	Fast	none	Dist	intersectionDistance
112	113	1	L	60
113	112	1	R	60
# Intersection 26 to Intersection 44  
112	121	1	S	Fast	left	Red
# Intersection 26 to 27
113	114	1	C	Fast	right	Red	# SEE THIS it is a curve
# Intersection 27
114	115	5	W	5	
115	117	1	S	Fast	none	Dist	intersectionDistance
116	117	1	R	110
117	116	1	L	110
# Intersection 27 to Parking 15
116	131	1	S	Fast	right	Dist	100	# measure this distance
# Intersection 27 to Intersection ??
117	118	1	C	Fast	right	Red
# Intersection ??
118	119	5	W	5
119	120	1	S	Fast	none	Dist	intersectionDistance
120	354	1	L	45
# Intersection ?? to Intersection Intersection 26
354	110	1	S	Fast	right	Red
# Parking 15
131	132	1	R	90
132	131	1	L	90 
132	133	1	S	Slow	none	White
133	132	1	B	Slow	parkingDistance
# P15 to P16
131	134	1	S	Fast	none	Dist	parkingSpaceSeparation
# P16
134	135	1	R	90
135	134	1	L	90 
135	136	1	S	Slow	none	White
136	135	1	B	Slow	parkingDistance
# P16 to P17 
134	137	1	S	Fast	none	Dist	parkingSpaceSeparation
# P17
137	138	1	R	90
138	137	1	L	90 
138	139	1	S	Slow	none	White
139	138	1	B	Slow	parkingDistance
# P17 to Intersection 27
137	140	1	S	Fast	left	Red
# Intersection 27 
140	141	5	W	5
142	143	5	W	5
141	145	1	S	Fast	none	Dist	intersectionDistance
143	144	1	S	Fast	none	Dist	intersectionDistance
144	145	1	L	90
145	144	1	R	90
# Intersection 27 to Parking 22
144	211	1	S	Fast	none	Dist	21.25	# measure this
# Intersection 27 to Intersection 28
145	146	1	S	R	F
# Intersection 28
146	147	5	W	5
150	151	5	W	5
147	149	1	S	Fast	none	Dist	intersectionDistance
151	148	1	S	Fast	none	Dist	intersectionDistance
148	149	1	R	90
149	148	1	L	90
# Intersection 28 to 23
148	352	1	S	Fast	left	Red
# Intersection 28 to Intersection 29
149	152	1	S	Fast	left	Red
# Intersection 29
152	153	5	W	5
154	155	5	W	5
153	157	1	S	Fast	none	Dist	intersectionDistance
155	156	1	S	Fast	none	Dist	intersectionDistance
156	157	1	L	90
157	156	1	R	90
# Intersection 29 to Intersection 30
157	159	1	S	Fast	left	Dist	50	# measure this
# Intersection 29 to Intersection 38
156	236	1	S	Fast	left	Red
# Intersection 30
159	158	1	L	90
158	159	1	R	90
# Intersection 30 to Intersection 21
158	350	1	S	Fast	left	Red
# Intersection 30 to Intersection 31
159	160	1	S	Fast	left	Red
# Intersection 31
160	161	5	W	5
162	163	5	W	5
161	164	1	S	Fast	none	Dist	intersectionDistance
163	165	1	S	Fast	none	Dist	intersectionDistance
164	165	1	R	90
165	164	1	L	90
# Intersection 31 to Intersection 32
164	175	1	S	R	T	F
# Intersection 31 to Parking 25
165	166	1	S	Fast	none	Dist	21.25	# measure this
# Intersection 32
175	176	5	W	5
177	178	5	W	5
178	180	1	S	Fast	none	Dist	intersectionDistance
176	179	1	S	Fast	none	Dist	intersectionDistance
179	180	1	R	90
180	179	1	L	90
# Intersection 32 to Parking 18  
179	192	1	S	Fast	none	Dist	21.25	#measure this
# Intersection 32 to Parking 28
180	181	1	S	Fast	none	Dist	21.25	#measure this
# Parking 18
192	193	1	R	90
193	192	1	L	90
193	194	1	S	Slow	none	White
194	193	1	B	Slow	parkingDistance
# P18 to P 19
192	196	1	S	Fast	none	Dist	parkingSpaceSeparation
# P19
196	197	1	R	90
197	196	1	L	90
197	197	1	S	Slow	none	White
198	198	1	B	Slow	parkingDistance
# P19 to P20
196	199	1	S	Fast	none	Dist	parkingSpaceSeparation
# P20
199	200	1	R	90
200	199	1	L	90 
200	201	1	S	Slow	none	White
201	200	1	B	Slow	parkingDistance
# P20 to P21
199	202	1	S	Fast	none	Dist	parkingSpaceSeparation
# P21
202	203	1	R	90
203	202	1	L	90 
203	204	1	S	Slow	none	White
204	203	1	B	Slow	parkingDistance
# P21 to Intersection 33
202	205	1	S	Fast	left	Red
# Intersection 33
205	206	5	W	5
207	208	5	W	5
206	209	1	S	Fast	none	Dist	intersectionDistance
208	210	1	S	Fast	none	Dist	intersectionDistance
209	210	1	L	90
210	209	1	R	90
# Intersection 33 to Intersection 18 
210	346	1	S	Fast	left	Red
# P22
211	212	1	L	90
212	211	1	R	90 
212	213	1	S	Slow	none	White
213	212	1	R	Slow	parkingDistance
# P22 to P23
211	214	1	S	Fast	none	Dist	parkingSpaceSeparation
# P23
214	215	1	L	90
215	214	1	R	90 
215	216	1	S	Slow	none	White
216	215	1	R	Slow	parkingDistance
# P23 to P24
214	217	1	S	Fast	none	Dist	parkingSpaceSeparation
# P24
217	218	1	L	90
218	217	1	R	90
218	219	1	S	Slow	none	White
219	218	1	R	Slow	parkingDistance
# P24 to Intersection 42
217	220	1	S	Fast	left	Red
# P25
166	167	1	R	90
167	166	1	L	90
167	168	1	S	Slow	none	White
168	167	1	R	Slow	parkingDistance
# P25 to P26
166	169	1	S	Slow	none	Dist	parkingSpaceSeparation
# P26
169	170	1	R	90
170	169	1	L	90 
170	171	1	S	Slow	none	White
171	170	1	R	Slow	parkingDistance
# P26 to P27
169	172	1	S	Fast	none	Dist	parkingSpaceSeparation
# P27
172	173	1	R	90
173	172	1	L	90 
173	174	1	S	Slow	none	White
174	173	1	R	Slow	parkingDistance
# P27 to Intersection 36
172	250	1	S	Fast	left	Red
# P28
181	182	1	R	90
182	181	1	L	90 
182	183	1	S	Slow	none	White
183	182	1	R	Slow	parkingDistance
# P28 to P29
181	184	1	S	Fast	none	Dist	parkingSpaceSeparation
# P29
184	185	1	R	90
185	184	1	L	90 
185	186	1	S	Slow	none	White
186	185	1	R	Slow	parkingDistance
# P29 to P30
184	187	1	S	Fast	none	Dist	parkingSpaceSeparation
# P30
187	188	1	R	90
188	187	1	L	90 
188	189	1	S	Slow	none	White
189	188	1	R	Slow	parkingDistance
# P30 to Intersection 34 
187	190	1	S	Fast	left	Dist	21.25	# measure this
# Intersection 34
190	191	1	R	90
191	190	1	L	90
# Intersection 34 to Intersection 52
190	320	1	S	Fast	left	Red
# Intersection 34 to Intersection 35
191	258	1	S	Fast	left	Red
# Intersection 35
258	259	5	W	5
256	257	5	W	5
259	260	1	S	Fast	none	Dist	intersectionDistance
257	261	1	S	Fast	none	Dist	intersectionDistance
260	261	1	R	90
261	260	1	L	90
# Intersection 35 to Intersection 36
260	252	1	S	Fast	left	Red
# Intersection 36
252	253	5	W	5
250	251	5	W	5
251	255	1	S	Fast	none	Dist	intersectionDistance
253	254	1	S	Fast	none	Dist	intersectionDistance
254	255	1	L	90
255	254	1	R	90
# Intersection 36 to Intersection 50
255	299	1	S	Fast	left	Red
# Intersection 36 to Intersection 37
254	246	1	S	Fast	left	Red
# circle 1
# Intersection 37
246	247	5	W	5
247	248	1	S	Fast	none	Dist	intersectionDistance
248	249	1	R	90
249	249	1	L	90
# Intersection 37 to Intersection 39
249	238	1	C	Fast	right	Red	# CIRCLE
# Intersection 38
236	237	5	W	5
237	370	1	S	Fast	none	Dist	intersectionDistance
370	371	1	R	90
371	370	1	L	90
# Intersection 38 to Intersection 39
371	238	1	C	Fast	right	Red	# CIRCLE
# Intersection 39
238	239	5	W	5
239	241	1	S	Fast	none	Dist	intersectionDistance
240	241	1	L	110
241	240	1	R	70
# Intersection 39 to Intersection 41
240	234	1	S	Fast	left	Red
# Intersection 39 to Intersection 40
241	242	1	C	Fast	left	Red
# Intersection 40
242	243	5	W	5
243	244	1	S	Fast	none	Dist	intersectionDistance
244	245	1	L	80
245	244	1	R	80
# Intersection 40 to Intersection 39
244	238	1	C	Fast	right	Red
# Intersection 40 to Intersection 48
245	291	1	S	Fast	right	Red
# circle 1 1 END
# Intersection 41
234	235	5	W	5
232	233	5	W	5
235	231	1	S	Fast	none	Dist	intersectionDistance
233	230	1	S	Fast	none	Dist	intersectionDistance
230	231	1	L	90
231	230	1	R	90
# Intersection 41 to Intersection 28
230	150	1	S	Fast	left	Red
# Intersection 41 to INtersection 42
231	222	1	S	Fast	left	Red
# Intersection 42
222	223	5	W	5
220	221	5	W	5
221	225	1	S	Fast	none	Dist	intersectionDistance
223	224	1	S	Fast	none	Dist	intersectionDistance
224	225	1	L	90
225	224	1	R	90
# Intersection 42 to Intersection 46
225	277	1	S	Fast	left	Red
# Intersection 42 to Intersection 43
224	226	1	S	Slow	left	Red
# Intersection 43
226	227	5	W	5
227	228	1	S	Fast	none	Dist	intersectionDistance
228	229	1	L	90
229	228	1	R	90
# Intersection 43 to Intersection 45
229	262	1	S	Fast	left	Red
# Intersection 44
121	122	5	W	5
122	123	1	S	Fast	none	Dist	intersectionDistance
123	124	1	L	75
124	123	1	R	75
# Intersection 44 to Intersection 4
123	127	1	S	Fast	left	Red
# Intersection 44 to Intersection 45
124	371	1	S	Fast	left	Red
# Intersection 45 
371	372	5	W	5
262	263	5	W	5
372	265	1	S	Fast	none	Dist	intersectionDistance
263	264	1	S	Fast	none	Dist	intersectionDistance
264	265	1	L	90
265	264	1	R	90
# Intersection 45 to P31
265	266	1	S	Fast	none	Dist	intersectionDistance
#31
266	267	1	L	90
267	266	1	R	90 
267	268	1	S	W	Slow	none	White
268	267	1	R	D	Slow	parkingDistance
# P31 to P32
266	269	1	S	Fast	none	Dist	parkingSpaceSeparation
# P32
269	270	1	L	90
270	269	1	R	90
270	271	1	S	Slow	none	White
271	270	1	R	Slow	parkingDistance
# P32 to P33
269	272	1	S	Fast	none	parkingSpaceSeparation
# P33
272	273	1	L	90
273	272	1	R	90
273	274	1	S	Slow	none	White
274	273	1	R	Slow	parkingDistance
# P33 to Intersection 46
272	275	1	S	Fast	left	Red
# Intersection 46
275	276	5	W	5
277	278	5	W	5
276	279	1	S	Fast	none	Dist	intersectionDistance
278	280	1	S	Fast	none	Dist	intersectionDistance
279	280	1	R	90
280	279	1	L	90
# Intersection 46 to Intersection 7
280	331	1	S	Fast	left	Red
# Intersection 46 to Intersection 47
279	281	1	S	Fast	left	Red
# Intersection 47
281	282	5	W	5
283	284	5	W	5
282	286	1	S	Fast	none	Dist	intersectionDistance
284	285	1	S	Fast	none	Dist	intersectionDistance
286	285	1	L	90
285	286	1	R	90
# Intersection 47 to Intersection 41 
285	233	1	S	Fast	left	Red
# Intersection 47 to INtersection 48
286	287	1	S	Fast	left	Red
# Intersection 48
287	288	5	W	5
291	292	5	W	5
288	289	1	S	Fast	none	Dist	intersectionDistance
292	290	1	S	Fast	none	Dist	intersectionDistance
289	290	1	R	90
290	289	1	L	90
# Intersection 48 to Intersection 9
290	333	1	S	Fast	left	Red
# Intersection 48 to Intersection 50
289	297	1	S	Fast	left	Red
# Intersection 49
293	294	5	W	5
294	296	1	S	Fast	none	Dist	intersectionDistance
296	295	1	R	90
295	296	1	L	90
# Intersection 49 to Intersection 50
295	297	1	S	Fast	left	Red
# Intersection 50
297	298	5	W	5
299	300	5	W	5
298	301	1	S	Fast	none	Dist	intersectionDistance
300	302	1	S	Fast	none	Dist	intersectionDistance
301	302	1	R	90
302	301	1	L	90
# Intersection 50 to Intersection 11
302	336	1	S	Fast	left	Red
#Intersection 50 to P34
301	303	1	S	Fast	none	Dist	21.25	# measure this
# P34
303	304	1	L	90
304	303	1	R	90 
304	305	1	S	Slow	none	White
305	304	1	B	Slow	parkingDistance
# P34 to P35
303	306	1	S	Fast	none	Dist	parkingSpaceSeparation
306	307	1	L	90
307	306	1	R	90
307	308	1	S	Slow	none	White
308	307	1	R	Slow	parkingDistance
# P35 to P36
306	309	1	S	Fast	none	Dist	parkingSpaceSeparation
# P36
309	310	1	L	90
310	309	1	R	90 
310	311	1	S	Slow	none	White
311	310	1	R	Slow	parkingDistance
# P36 to Intersection 51
309	312	1	S	Fast	left	Red
# Intersection 51
312	313	5	W	5
314	315	5	W	5
313	316	1	S	Fast	none	Dist	intersectionDistance
315	317	1	S	Fast	none	Dist	intersectionDistance
316	317	1	L	90
317	316	1	R	90
# Intersection 51 to Intersection 52
316	318	1	S	Fast	left	Red
# Intersection 51 to Intersection 35
317	256	1	S	Fast	left	Red
# Intersection 52
318	319	5	W	5
320	321	5	W	H
319	322	1	S	Fast	none	Dist	intersectionDistance
321	323	1	S	Fast	none	Dist	intersectionDistance
322	323	1	R	90
323	322	1	L	90
# Intersection 52 to Intersection 53
322	324	1	S	Fast	left	Red
# Intersection 52 to Intersection 13
323	338	1	S	Fast	left	Red
# Intersection 53
324	325	5	W	5
326	327	5	W	5
325	328	1	S	Fast	none	Dist	intersectionDistance
327	329	1	S	Fast	none	Dist	intersectionDistance
328	329	1	L	90
329	328	1	R	90
# Intersection 53 to Intersection 16
328	62	1	S	Fast	left	Red
# Intersection 53 to Intersection 33
329	207	1	S	Fast	left	Red
# Intersection 4
127	128	5	W	5
125	126	5	W	5
126	129	1	S	Fast	none	Dist	intersectionDistance
127	130	1	S	Fast	none	Dist	intersectionDistance
130	129	1	L	90
129	130	1	R	90
# Intersection 4 to Intersection 6
129	400	1	S	Fast	left	Red	# curve
