# Start
0	1	1	S	Fast	none	Red
# Intersection 1
1	2	5	W	5
2	1	.1	W	0
2	3	1.3	S	Fast	none	Dist	intersectionDistance
3	2	1.3	B	Fast	intersectionDistance	
3	4	turnTime	L	90
4	3	turnTime	R	90
# Intersection 1 to 2
4	5	3.8	S	Fast	left	Red
# Intersection 2
5	6	5	W	5
6	7	1.5	S	Fast	none	Dist	intersectionDistance
7	8	turnTime	L	90
8	7	turnTime	R	90
# Intersection 2 to 3
8	9	15.1	S	Fast	left	Red
# Intersection 3
9	10	5	W	5
10	11	1.5	S	Fast	none	Dist	intersectionDistance
11	12	turnTime	L	90
12	11	turnTime	R	90
# Intersection 3 to parking 1
12	13	1.7	S	Fast	none	Dist	39	# measure this
# Parking 1
13	14	turnTime	L	90
14	13	turnTime	R	90
14	15	2	S	Slow	none	White
15	9015	0.4	B	Slow	parkingAdjustDistance
9015	10015	5	W	5
10015	14	1.2	B	Fast	parkingDistance
# Parking 1 to parking 2
13	16	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# Parking 2
16	17	turnTime	L	90
17	16	turnTime	R	90
17	18	2	S	Slow	none	White
18	9018	0.4	B	Slow	parkingAdjustDistance
9018	10018	5	W	5
10018	17	1.2	B	Fast	parkingDistance	
# PARKING 2 to Parking 3
16	19	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# PARKING 3
19	20	turnTime	L	90
20	19	turnTime	R	90
20	21	2	S	Slow	none	White
21	9021	0.4	B	Slow	parkingAdjustDistance
9021	10021	5	W	5
10021	20	1.2	B	Fast	parkingDistance	
# PARKING 3 to Parking 4
19	22	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# PARKING 4
22	23	turnTime	L	90
23	22	turnTime	R	90
23	24	2	S	Slow	none	White
24	9024	0.4	B	Slow	parkingAdjustDistance	
9024	10024	5	W	5
10024	23	1.2	B	Fast	parkingDistance	
# PARKING 4 to Intersection 5
22	25	.75	S	Fast	left	R
# Intersection 5
25	26	5	W	5
26	27	2.1	S	Slow	none	Dist	intersectionDistance	
27	28	turnTime	L	90
28	27	turnTime	R	90
# Intersection 5 to Intersection 6
27	29	5.6	S	Fast	right	R
# Intersection 5 to Intersection 4
28	125	15.6	S	Slow	left	R
# Intersection 6
29	30	5	W	5
30	31	2.1	S	Slow	none	Dist	intersectionDistance
400	401	5	W	5
401	32	1.5	S	Fast	none	Dist	intersectionDistance
32	31	turnTime	L	90
31	32	turnTime	R	90
# Intersection 6 to Intersection 8
31	35	16	S	Fast	right	Red	# check this: does it go all the way there?
# Intersection 7
331	332	5	W	5
332	34	1.5	S	Fast	none	Dist	intersectionDistance
34	33	turnTime	L	90
# Intersection 8
35	36	5	W	5
36	37	1.5	S	Fast	none	Dist	intersectionDistance
37	38	turnTime	L	90
38	37	turnTime	R	90
# Intersection 8 to Intersection 10
37	41	9.5	S	Fast	right	Red	# check this: does it go all the way there?
# Intersection 8 to Intersection 47
38	283	2	S	Fast	left	Red
# Intersection 9
333	334	5	W	5
334	40	1.5	S	Fast	none	Dist	intersectionDistance
40	39	turnTime	L	90
# Intersection 9 to Intersection 10
39	41	4.3	S	Fast	left	Red
# Intersection 10
41	42	5	W	5
42	335	1.5	S	Fast	none	Dist	intersectionDistance
335	43	turnTime	L	90
43	335	turnTime	R	90
# Intersection 10 to Intersection 49
43	293	3	S	Fast	left	Red
# Intersection 10 to Intersection 12
335	46	9	S	Fast	right	Red	# check this: does it go all the way there?
# Intersection 11
336	337	5	W	5
337	45	1.5	S	Fast	none	Dist	intersectionDistance
45	44	turnTime	L	90
44	45	turnTime	R	90
# Intersection 11 to Intersection 12
44	46	3.9	S	Fast	left	Red
# Intersection 12
46	47	5	W	5
47	48	2.1	S	Slow	none	Dist	intersectionDistance
48	49	turnTime	L	90
49	48	turnTime	R	90
# Intersection 12 to Intersection 51
49	314	4.9	S	Slow	left	Red
# Intersection 12 to Intersection 14
48	52	1	S	Fast	right	Red
# Intersection 13
338	339	5	W	5
339	50	2.1	S	Slow	none	Dist	intersectionDistance
51	50	turnTime	R	90
50	51	turnTime	L	90
# Intersection 13 to Intersection 14
51	52	4.95	S	Fast	left	Red
# Intersection 14
52	53	5	W	5
53	54	1.5	S	Fast	none	Dist	intersectionDistance
54	55	turnTime	L	90
55	54	turnTime	R	90
# Intersection 14 to Intersection 53
55	326	3.1	S	Fast	left	Red
# Intersection 14 to Intersection 15
54	56	3.9	S	Fast	right	Red
# Intersection 15
56	57	5	W	5
57	58	2.1	S	Slow	none	Dist	intersectionDistance
58	59	turnTime	L	90
# Intersection 15 to Intersection 16
59	60	4.98	S	Slow	left	Red
# Intersection 16
60	61	5	W	5
62	63	5	W	5
61	65	2.1	S	Slow	none	Dist	intersectionDistance
63	64	2.1	S	Slow	none	Dist	intersectionDistance
64	65	turnTime	L	90
65	64	turnTime	R	90
# Intersection 16 to Row 1
65	340	6.2	S	Slow	left	Blue
# ROW 1 
340	68	turnTime	L	90
68	340	turnTime	R	90
340	66	turnTime	R	90
66	340	turnTime	L	90
# P5 (Row 1) 
68	69	2	S	Slow	none	White
69	9069	0.4	B	Slow	parkingAdjustDistance
9069	10069	5	W	5
10069	68	2	B	Slow	parkingDistance
# P6 (Row 1) 
66	67	2	S	Slow	none	White
67	9067	0.4	B	Slow	parkingAdjustDistance
9067	10067	5	W	5
10067	66	2	B	Slow	parkingDistance
# Row 1 to Row 2
340	70	2.1	S	Slow	none	Dist	34.5
# ROW 2
70	71	turnTime	L	90
71	70	turnTime	R	90
70	73	turnTime	R	90
73	70	turnTime	L	90
# P7 (Row 2) 
71	72	2	S	Slow	none	White
72	9072	0.4	B	Slow	parkingAdjustDistance
9072	10072	5	W	5
10072	71	2	B	Slow	parkingDistance
# P8 (Row 2) 
73	74	2	S	Slow	none	White
74	9074	0.4	B	Slow	parkingAdjustDistance
9074	10074	5	W	5
10074	73	2	B	Slow	parkingDistance
# Row 2 to Row 3
70	75	2.1	S	Slow	none	Dist	parkingSpaceSeparation
# ROW 3 
75	78	turnTime	L	90
78	75	turnTime	R	90
75	76	turnTime	R	90
76	75	turnTime	L	90
# P9 (Row 3) 
78	79	2	S	Slow	none	White
79	9079	0.4	B	Slow	parkingAdjustDistance
9079	10079	5	W	5
10079	78	2	B	Slow	parkingDistance
# P10 (Row 3)
76	77	2	S	Slow	none	White
77	9077	0.4	B	Slow	parkingAdjustDistance
9077	10077	5	W	5
10077	76	2	B	Slow	parkingDistance
# ROW 3 to Row 4
75	80	2.1	S	Slow	none	Dist	parkingSpaceSeparation
# ROW 4
80	83	turnTime	L	90
83	80	turnTime	R	90
80	81	turnTime	R	90
81	80	turnTime	L	90
# P11 (Row 4) 
83	84	2	S	Slow	none	White
84	9084	0.4	B	Slow	parkingAdjustDistance
9084	10084	5	W	5
10084	83	2	B	Slow	parkingDistance
# P12 (Row 4)
81	82	2	S	Slow	none	White
82	9082	0.4	B	Slow	parkingAdjustDistance
9082	10082	5	W	5
10082	81	2	B	Slow	parkingDistance
# ROW 4 to Row 5
80	341	2.1	S	Slow	none	Dist	parkingSpaceSeparation
# ROW 5
341	342	turnTime	L	90
342	341	turnTime	R	90
341	343	turnTime	R	90
343	341	turnTime	L	90
# P13 (Row 5)
342	345	2	S	Slow	none	White
345	9345	0.4	B	Slow	parkingAdjustDistance
9345	10345	5	W	5
10345	342	2	B	Slow	parkingDistance
# P14 (Row 5)
343	344	2	S	Slow	none	White
344	9344	0.4	B	Slow	parkingAdjustDistance
9344	10344	5	W	5
10344	343	2	B	Slow	parkingDistance
# ROW 5 to Intersection 17
341	812	1	S	Slow	right	Red
# Intersection 17 
812	822	5	W	5
822	832	2.1	S	Slow	none	Dist	intersectionDistance
832	842	turnTime	L	90
842	832	turnTime	R	90
# Intersection 17 to Intersection 19
842	87	10.3	S	Fast	right	Red	# check this: does it go all the way there?
# Intersection 18
346	347	5	W	5
347	86	1.5	S	Fast	none	Dist	19
86	85	turnTime	L	90
85	86	turnTime	R	90
# Intersection 18 to Intersection 19
85	87	5.2	S	Fast	left	Red
# Intersection 19
87	88	5	W	5
88	89	1.5	S	Fast	none	Dist	intersectionDistance
89	90	turnTime	L	90
90	89	turnTime	R	90
# Intersection 19 to Intersection 20
89	349	9	S	Fast	right	Red
# Intersection 20
349	91	5	W	5
91	92	1.5	S	Fast	none	Dist	intersectionDistance
92	93	turnTime	L	90
93	92	turnTime	R	90
# Intersection 20 to Intersection 31
93	162	1.6	S	Fast	none	Red
# Intersection 20 to Intersection 22
92	96	7.2	S	Fast	left	Red
# Intersection 21
350	351	5	W	5
351	95	1.5	S	Fast	none	Dist	intersectionDistance
95	94	turnTime	L	90
94	95	turnTime	R	90
# Intersection 21 to Intersection 22
94	96	3	S	Fast	left	Red
# Intersection 22
96	97	5	W	5
97	98	2.1	S	Slow	none	Dist	intersectionDistance	
98	99	turnTime	L	90
99	98	turnTime	R	90
# Intersection 22 to Intersection 24
98	102	10.9	S	Fast	left	Red
# Intersection 22 to Intersection 29
99	154	2.6	S	Slow	left	Red
# Intersection 23
352	353	5	W	5
353	101	1.5	S	Fast	none	Dist	intersectionDistance
101	100	turnTime	L	90
100	101	turnTime	R	90
# Intersection 23 Intersection 24
100	102	4.7	S	Fast	left	Red
# Intersection 24
102	103	5	W	5
103	104	1.5	S	Fast	none	Dist	intersectionDistance
104	105	turnTime	L	90
105	104	turnTime	R	90
# Intersection 24 to Intersection 25
104	106	13.5	S	Fast	left	Red
# Intersection 24 to Intersection 27
105	142	1.6	S	Fast	left	Red
# Intersection 25
106	107	5	W	5
107	108	1.5	S	Fast	none	Dist	intersectionDistance
108	109	turnTime	L	90
109	108	turnTime	R	90
# Intersection 25 to Start
108	4	5.7	S	Fast	left	Dist	116	# measure this
# Intersection 25 to 26
109	110	4.5	S	Fast	right	Red
# Intersection 26
110	111	5	W	5
111	112	2.1	S	Slow	none	Dist	intersectionDistance
112	113	turnTime	L	90
113	112	turnTime	R	90
# Intersection 26 to Intersection 44
112	121	4.5	S	Fast	right	Red
# Intersection 26 to 27
113	114	11.5	S	Slow	right	Red	# SEE THIS it is a curve
# Intersection 27
114	115	5	W	5	
115	117	2.1	S	Slow	none	Dist	intersectionDistance
116	117	turnTime	L	90
117	116	turnTime	R	90
# Intersection 27 to Parking 15
116	131	3.4	S	Fast	right	Dist	79	# measure this distance
# Intersection 27 to Intersection 100
117	118	7.4	S	Slow	right	Red
# Intersection 100
118	119	5	W	5
119	120	2.1	S	Slow	none	Dist	intersectionDistance
120	354	turnTime	L	45
# Intersection 100 to Intersection 26
354	110	5.6	S	Slow	right	Red
# Parking 15
131	132	turnTime	R	90
132	131	turnTime	L	90 
132	133	2	S	Slow	none	White
133	9133	0.4	B	Slow	parkingAdjustDistance
9133	10133	5	W	5
10133	132	1.2	B	Fast	parkingDistance
# P15 to P16
131	134	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P16
134	135	turnTime	R	90
135	134	turnTime	L	90 
135	136	2	S	Slow	none	White
136	9136	0.4	B	Slow	parkingAdjustDistance
9136	10136	5	W	5
10136	135	1.2	B	Fast	parkingDistance
# P16 to P17 
134	137	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P17
137	138	turnTime	R	90
138	137	turnTime	L	90 
138	139	2	S	Slow	none	White
139	9139	0.4	B	Slow	parkingAdjustDistance
9139	10139	5	W	5
10139	138	1.2	B	Fast	parkingDistance
# P17 to Intersection 272
137	140	1.4	S	Fast	left	Red
# Intersection 272 
140	141	5	W	5
142	143	5	W	5
141	145	1.5	S	Fast	none	Dist	intersectionDistance
143	144	1.5	S	Fast	none	Dist	intersectionDistance
144	145	turnTime	L	90
145	144	turnTime	R	90
# Intersection 272 to Parking 22
144	211	1.2	S	Fast	none	Dist	21.25	# measure this
# Intersection 272 to Intersection 28
145	146	6	S	Fast	left	Red
# Intersection 28
146	147	5	W	5
150	151	5	W	5
147	149	1.5	S	Fast	none	Dist	intersectionDistance
151	148	1.5	S	Fast	none	Dist	intersectionDistance
148	149	turnTime	R	90
149	148	turnTime	L	90
# Intersection 28 to 23
148	352	2.8	S	Fast	left	Red
# Intersection 28 to Intersection 29
149	152	16.1	S	Fast	left	Red
# Intersection 29
152	153	5	W	5
154	155	5	W	5
153	157	2.1	S	Slow	none	Dist	intersectionDistance
155	156	2.1	S	Slow	none	Dist	intersectionDistance
156	157	turnTime	L	90
157	156	turnTime	R	90
# Intersection 29 to Intersection 30
157	159	4.3	S	Fast	left	Dist	50	# measure this
# Intersection 29 to Intersection 38
156	236	2.6	S	Slow	left	Red
# Intersection 30
159	158	turnTime	L	90
158	159	turnTime	R	90
# Intersection 30 to Intersection 21
158	350	1.5	S	Fast	left	Red
# Intersection 30 to Intersection 31
159	160	3	S	Fast	left	Red
# Intersection 31
160	161	5	W	5
162	163	5	W	5
161	164	1.5	S	Fast	none	Dist	intersectionDistance
163	165	1.5	S	Fast	none	Dist	intersectionDistance
164	165	turnTime	R	90
165	164	turnTime	L	90
# Intersection 31 to Intersection 32
164	175	9	S	Fast	left	Red
# Intersection 31 to Parking 25
165	166	1.3	S	Fast	none	Dist	21.25	# measure this
# Intersection 32
175	176	5	W	5
177	178	5	W	5
178	180	1.5	S	Fast	none	Dist	intersectionDistance
176	179	1.5	S	Fast	none	Dist	intersectionDistance
179	180	turnTime	R	90
180	179	turnTime	L	90
# Intersection 32 to Parking 18
179	192	1.3	S	Fast	none	Dist	21.25	#measure this
# Intersection 32 to Parking 28
180	181	1.3	S	Fast	none	Dist	21.25	#measure this
# Parking 18
192	193	turnTime	R	90
193	192	turnTime	L	90
193	194	2	S	Slow	none	White
194	9194	0.4	B	Slow	parkingAdjustDistance
9194	10194	5	W	5
10194	193	1.2	B	Fast	parkingDistance
# P18 to P 19
192	196	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P19
196	197	turnTime	R	90
197	196	turnTime	L	90
197	198	2	S	Slow	none	White
198	9198	0.4	B	Slow	parkingAdjustDistance
9198	10198	5	W	5
10198	197	1.2	B	Fast	parkingDistance
# P19 to P20
196	199	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P20
199	200	turnTime	R	90
200	199	turnTime	L	90 
200	201	2	S	Slow	none	White
201	9201	0.4	B	Slow	parkingAdjustDistance
9201	10201	5	W	5
10201	200	1.2	B	Fast	parkingDistance
# P20 to P21
199	202	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P21
202	203	turnTime	R	90
203	202	turnTime	L	90 
203	204	2	S	Slow	none	White
204	9204	0.4	B	Slow	parkingAdjustDistance
9204	10204	5	W	5
10204	203	1.2	B	Fast	parkingDistance
# P21 to Intersection 33
202	205	1.3	S	Fast	left	Red
# Intersection 33
205	206	5	W	5
207	208	5	W	5
206	209	1.5	S	Fast	none	Dist	intersectionDistance
208	210	1.5	S	Fast	none	Dist	intersectionDistance
209	210	turnTime	L	90
210	209	turnTime	R	90
# Intersection 33 to Intersection 18 
210	346	1.5	S	Fast	none	Red
# P22
211	212	turnTime	L	90
212	211	turnTime	R	90 
212	213	2	S	Slow	none	White
213	9213	0.4	B	Slow	parkingAdjustDistance
9213	10213	5	W	5
10213	212	1.2	B	Fast	parkingDistance
# P22 to P23
211	214	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P23
214	215	turnTime	L	90
215	214	turnTime	R	90 
215	216	2	S	Slow	none	White
216	9216	0.4	B	Slow	parkingAdjustDistance
9216	10216	5	W	5
10216	215	1.2	B	Fast	parkingDistance
# P23 to P24
214	217	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P24
217	218	turnTime	L	90
218	217	turnTime	R	90
218	219	2	S	Slow	none	White
219	9219	0.4	B	Slow	parkingAdjustDistance
9219	10219	5	W	5
10219	218	1.2	B	Fast	parkingDistance
# P24 to Intersection 42
217	220	1.3	S	Fast	left	Red
# P25
166	167	turnTime	R	90
167	166	turnTime	L	90
167	168	2	S	Slow	none	White
168	9168	0.4	B	Slow	parkingAdjustDistance
9168	10168	5	W	5
10168	167	1.2	B	Fast	parkingDistance
# P25 to P26
166	169	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P26
169	170	turnTime	R	90
170	169	turnTime	L	90 
170	171	2	S	Slow	none	White
171	9171	0.4	B	Slow	parkingAdjustDistance
9171	10171	5	W	5
10171	170	1.2	B	Fast	parkingDistance
# P26 to P27
169	172	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P27
172	173	turnTime	R	90
173	172	turnTime	L	90 
173	174	2	S	Slow	none	White
174	9174	0.4	B	Slow	parkingAdjustDistance
9174	10174	5	W	5
10174	173	1.2	B	Fast	parkingDistance
# P27 to Intersection 36
172	250	1.3	S	Fast	left	Red
# P28
181	182	turnTime	R	90
182	181	turnTime	L	90 
182	183	2	S	Slow	none	White
183	9183	0.4	B	Slow	parkingAdjustDistance
9183	10183	5	W	5
10183	182	1.2	B	Fast	parkingDistance
# P28 to P29
181	184	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P29
184	185	turnTime	R	90
185	184	turnTime	L	90 
185	186	2	S	Slow	none	White
186	9186	0.4	B	Slow	parkingAdjustDistance
9186	10186	5	W	5
10186	185	1.2	B	Fast	parkingDistance
# P29 to P30
184	187	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P30
187	188	turnTime	R	90
188	187	turnTime	L	90 
188	189	2	S	Slow	none	White
189	9189	0.4	B	Slow	parkingAdjustDistance
9189	10189	5	W	5
10189	188	1.2	B	Fast	parkingDistance
# P30 to Intersection 34 
187	190	1.3	S	Fast	left	Dist	21.25	# measure this
# Intersection 34
190	191	turnTime	R	90
191	190	turnTime	L	90
# Intersection 34 to Intersection 52
190	320	4	S	Fast	left	Red
# Intersection 34 to Intersection 35
191	258	2.7	S	Fast	left	Red
# Intersection 35
258	259	5	W	5
256	257	5	W	5
259	260	1.5	S	Fast	none	Dist	intersectionDistance
257	261	1.5	S	Fast	none	Dist	intersectionDistance
260	261	turnTime	R	90
261	260	turnTime	L	90
# Intersection 35 to Intersection 36
260	252	5.2	S	Fast	left	Red
# Intersection 36
252	253	5	W	5
250	251	5	W	5
251	255	1.5	S	Fast	none	Dist	intersectionDistance
253	254	1.5	S	Fast	none	Dist	intersectionDistance
254	255	turnTime	L	90
255	254	turnTime	R	90
# Intersection 36 to Intersection 50
255	299	2.9	S	Fast	left	Red
# Intersection 36 to Intersection 37
254	246	8.1	S	Slow	left	Red
# circle 1
# Intersection 37
246	247	5	W	5
247	248	2.1	S	Slow	none	Dist	intersectionDistance
248	249	turnTime	R	90
249	248	turnTime	L	90
# Intersection 37 to Intersection 39
249	238	211.6	S	Slow	left	Red	# CIRCLE
# Intersection 38
236	237	5	W	5
237	370	1.5	S	Fast	none	Dist	intersectionDistance
370	371	turnTime	R	90
371	370	turnTime	L	90
# Intersection 38 to Intersection 39
371	238	3.4	S	Slow	right	Red	# CIRCLE
# Intersection 39
238	239	5	W	5
239	241	2.1	S	Slow	none	Dist	intersectionDistance
240	241	turnTime	L	70
241	240	turnTime	R	70
# Intersection 39 to Intersection 41
240	234	6.4	S	Slow	left	Red
# Intersection 39 to Intersection 40
241	242	6.3	S	Slow	right	Red	# CIRCLE
# Intersection 40
242	243	5	W	5
243	244	1.5	S	Fast	none	Dist	intersectionDistance
244	245	turnTime	L	80
245	244	turnTime	R	80
# Intersection 40 to Intersection 39
244	238	18	S	Slow	right	Red	# CIRCLE
# Intersection 40 to Intersection 48
245	291	3	S	Slow	right	Red
# circle 1 1 END
# Intersection 41
234	235	5	W	5
232	233	5	W	5
235	231	1.5	S	Fast	none	Dist	intersectionDistance
233	230	1.5	S	Fast	none	Dist	intersectionDistance
230	231	turnTime	L	90
231	230	turnTime	R	90
# Intersection 41 to Intersection 28
230	150	4	S	Fast	left	Red
# Intersection 41 to Intersection 42
231	222	5.4	S	Fast	left	Red
# Intersection 42
222	223	5	W	5
220	221	5	W	5
221	225	2.1	S	Slow	none	Dist	intersectionDistance
223	224	2.1	S	Slow	none	Dist	intersectionDistance
224	225	turnTime	L	90
225	224	turnTime	R	90
# Intersection 42 to Intersection 46
225	277	3.9	S	Fast	left	Red
# Intersection 42 to Intersection 43
224	226	10.2	S	Slow	left	Red
# Intersection 43
226	227	5	W	5
227	228	2.1	S	Slow	none	Dist	intersectionDistance
228	229	turnTime	L	90
229	228	turnTime	R	90
# Intersection 43 to Intersection 45
229	262	6.7	S	Slow	left	Red
# Intersection 44
121	122	5	W	5
122	123	1.5	S	Fast	none	Dist	intersectionDistance
123	124	turnTime	L	75
124	123	turnTime	R	75
# Intersection 44 to Intersection 4
123	127	3.3	S	Fast	left	Red
# Intersection 44 to Intersection 45
124	371	8.6	S	Fast	left	Red
# Intersection 45 
262	263	5	W	5
371	265	2.1	S	Slow	none	Dist	intersectionDistance
263	264	2.1	S	Slow	none	Dist	intersectionDistance
264	265	turnTime	L	90
265	264	turnTime	R	90
# Intersection 45 to P31
265	266	1.7	S	Fast	none	Dist	28	# measure this
# P31
266	267	turnTime	L	90
267	266	turnTime	R	90 
267	268	1	S	W	Slow	none	White
268	9268	0.4	B	Slow	parkingAdjustDistance
9268	10268	5	W	5
10268	267	turnTime	B	Fast	parkingDistance
# P31 to P32
266	269	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P32
269	270	turnTime	L	90
270	269	turnTime	R	90
270	271	2	S	Slow	none	White
271	9271	0.4	B	Slow	parkingAdjustDistance
9271	10271	5	W	5
10271	270	1.2	B	Fast	parkingDistance
# P32 to P33
269	272	1.3	S	Fast	none	parkingSpaceSeparation
# P33
272	273	turnTime	L	90
273	272	turnTime	R	90
273	274	2	S	Slow	none	White
274	9274	0.4	B	Slow	parkingAdjustDistance
9274	10274	5	W	5
10274	273	1.2	B	Fast	parkingDistance
# P33 to Intersection 46
272	275	1.7	S	Fast	left	Red
# Intersection 46
275	276	5	W	5
277	278	5	W	5
276	279	1.5	S	Fast	none	Dist	intersectionDistance
278	280	1.5	S	Fast	none	Dist	intersectionDistance
279	280	turnTime	R	90
280	279	turnTime	L	90
# Intersection 46 to Intersection 7
280	331	4.3	S	Fast	left	Red
# Intersection 46 to Intersection 47
279	281	6	S	Fast	left	Red
# Intersection 47
281	282	5	W	5
283	284	5	W	5
282	286	1.5	S	Fast	none	Dist	intersectionDistance
284	285	1.5	S	Fast	none	Dist	intersectionDistance
286	285	turnTime	L	90
285	286	turnTime	R	90
# Intersection 47 to Intersection 41 
285	233	4.2	S	Fast	left	Red
# Intersection 47 to Intersection 48
286	287	6.1	S	Fast	left	Red
# Intersection 48
287	288	5	W	5
291	292	5	W	5
288	289	2.1	S	Slow	none	Dist	intersectionDistance
292	290	2.1	S	Slow	none	Dist	intersectionDistance
289	290	turnTime	R	90
290	289	turnTime	L	90
# Intersection 48 to Intersection 39
290	333	7	S	Slow	left	Red
# Intersection 48 to Intersection 50
289	297	14	S	Slow	left	Red
# Intersection 49
293	294	5	W	5
294	296	1.5	S	Fast	none	Dist	intersectionDistance
296	295	turnTime	R	90
295	296	turnTime	L	90
# Intersection 49 to Intersection 50
295	297	4.2	S	Fast	left	Red
# Intersection 50
297	298	5	W	5
299	300	5	W	5
298	301	1.5	S	Fast	none	Dist	intersectionDistance
300	302	1.5	S	Fast	none	Dist	intersectionDistance
301	302	turnTime	R	90
302	301	turnTime	L	90
# Intersection 50 to Intersection 11
302	336	4.2	S	Fast	left	Red
#Intersection 50 to P34
301	304	1.3	S	Fast	none	Dist	22	# measured
# P34
303	304	turnTime	R	90
304	303	turnTime	L	90 
303	305	2	S	Slow	none	White
305	9305	0.4	B	Slow	parkingAdjustDistance
9305	10305	5	W	5
10305	303	1.2	B	Fast	parkingDistance
# P34 to P35
304	307	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P35
306	307	turnTime	R	90
307	306	turnTime	L	90
306	308	2	S	Slow	none	White
308	9308	0.4	B	Slow	parkingAdjustDistance
9308	10308	5	W	5
10308	306	1.2	B	Fast	parkingDistance
# P35 to P36
307	310	1.3	S	Fast	none	Dist	parkingSpaceSeparation
# P36
309	310	turnTime	R	90
310	309	turnTime	L	90 
309	311	2	S	Slow	none	White
311	9311	0.4	B	Slow	parkingAdjustDistance
9311	10311	5	W	5
10311	309	1.2	B	Fast	parkingDistance
# P36 to Intersection 51
310	312	2.2	S	Slow	left	Red
# Intersection 51
312	313	5	W	5
314	315	5	W	5
313	316	2.1	S	Slow	none	Dist	intersectionDistance
315	317	2.1	S	Slow	none	Dist	intersectionDistance
316	317	turnTime	L	90
317	316	turnTime	R	90
# Intersection 51 to Intersection 52
316	318	6.5	S	Slow	left	Red
# Intersection 51 to Intersection 35
317	256	6.9	S	Slow	left	Red
# Intersection 52
318	319	5	W	5
320	321	5	W	5
319	322	1.5	S	Fast	none	Dist	intersectionDistance
321	323	1.5	S	Fast	none	Dist	intersectionDistance
322	323	turnTime	R	90
323	322	turnTime	L	90
# Intersection 52 to Intersection 53
322	324	6.4	S	Fast	left	Red
# Intersection 52 to Intersection 13
323	338	4.2	S	Fast	left	Red
# Intersection 53
324	325	5	W	5
326	327	5	W	5
325	328	1.5	S	Fast	none	Dist	intersectionDistance
327	329	1.5	S	Fast	none	Dist	intersectionDistance
328	329	turnTime	L	90
329	328	turnTime	R	90
# Intersection 53 to Intersection 16
328	62	5.2	S	Fast	left	Red
# Intersection 53 to Intersection 33
329	207	9.3	S	Fast	left	Red
# Intersection 4
127	128	5	W	5
125	126	5	W	5
126	129	2.1	S	Slow	none	Dist	intersectionDistance
127	130	2.1	S	Slow	none	Dist	intersectionDistance
130	129	turnTime	L	90
129	130	turnTime	R	90
# Intersection 4 to Intersection 6
129	400	7.7	S	Slow	left	Red	# curve
